# PayaraJaxRS

./: README.md  pom.xml
src/main/java/com/iqmsoft/payara/security/: DemoAuthMechanism.java  JaxRsApp.java  PubController.java  UsrController.java
src/main/webapp/WEB-INF/: web.xml
